<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      function requisito1() {
        let texto1 = "Exercício 5.2 - JavaScript DOM";
        let tag1 = document.createElement("h1");
        tag1.innerText = texto1;
        document.body.appendChild(tag1);
      }
      requisito1();

      function requisito2() {
        let tag2 = document.createElement("main");
        tag2.className = "main-content";
        document.body.appendChild(tag2);

        let tag3 = document.createElement("section");
        tag3.className = "center-content";
        tag2.appendChild(tag3);
      }
      requisito2();
    </script>
  </body>
</html>
