<!DOCTYPE html>
<html lang='pt-br'>
    <head>
        <meta charset='UFT-8'>
        <title>HTML</title>
        <style>
            h1 {
                color: orange;
                font-family: sans-serif;
            }
            ul {
                background-color: green;
                font-style: italic;
                line-height: 40px;
                text-decoration: underline;
            }
            .p-e-ul-cor {
                background-color: red;
            }
            p {
                font-weight: 600;
                font-size: 3em;
                text-align: center;
            }
            body {
                font-size: 16px;
            }
            #Amarelo {
                background-color: yellow;
            }
            #Vermelho {
                background-color: red;
            }
            #Marrom {
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <h1 width='65px'>Exercícios 3.2</h1>
        <p class='p-e-ul-cor'>Qual é sua cor favorita?</p>
        <ul class='p-e-ul-cor'>
            <li id='Amarelo'>Amarelo</li>
            <li id='Vermelho'>Vermelho</li>
            <li id='Marrom'>Marrom</li>
        </ul>
    </body>
</html>